/*
 *
 
 핵심 정리
 1. C++11에서 추가된 문법
 2. 함수 인자로 컴파일 시간에 결정될 수 있는 상수 값이 전달될 경우 컴파일 시간에 연산을 수행하는 함수
 3. 함수 인자가 컴파일 시간에 결정되는 상수가 아닌 경우는 일반 함수처럼 동작한다.
 4. 함수 호출 구문을 배열의 크기나 템플릿 인자 등 컴파일 시간 상수가 필요한 곳에 사용할 수 있다.
 5. 라이브러리 설계에서 많이 사용하는 문법

 *
 */
constexpr int Add(int a, int b) //컴파일 시간에 확정되는 상수를 보내면 컴파일 시간에 연산을 수행
{
    return a + b;
}

int main()
{
    int n1 = 1 + 2; //compile 시간에 값이 확정

    int n2 = Add(1, 2); //상수 값을 줬으면 충분히 컴파일 시간에 값을 확정 할 수 있다.

    int x[ Add(1, 2)]; 

}
