/*
 *
 핵심 정리 
 1. 특정 타입의 함수를 제공하지 않으면 인자의 변환이 발생해서 호출 가능한 다른 함수 있으면 호출된다.
 2. 특정 타입의 함수를 선언만 하면 해당 함수 사용시 링크 에러가 발생한다.
 3. 해당 함수를 삭제(delete)하면 해당 함수 사용시 컴파일 에러가 발생한다. 
 delete 함수를 사용하는 이유
 애초에 잘못된 호출이나 링킹 에러를 막기 위해...
 *
 */

void foo(int a) {}

//void foo(double a);

void foo(double a) = delete;

int main()
{
    foo(3.4);
}

