/*
 *
 
 핵심 정리
 1 .인자의 개수나 타입이 다르면 동일한 이름의 함수를 2개 이상 만들 수 있다.
 
 2. 함수 사용자 입장에서는 동일한 함수처럼 보이게 되므로 "일관된 형태의 라이브러리를 구축"할 수 있다.

 3. 대부분의 최신 언어가 지원하는 문법

 4. 주의사항
 - 인자의 개수가 달라도 디폴트 값이 있으면 주의해야 한다.
 - 리턴 타입만 다른 경우는 오버로딩 할 수 없다.
 *
 */

int square(int a)
{
	return a * a;
}

double square(double a)
{
    return a * a;
}

int main()
{
    
	square(3);
	square(3.3);
}
