/*
 *
 
 핵심 개념

 1. 생성자의 블록 안에서 초기화 => 대입
 2. 초기화 리스트 => 초기화 ....권장사항
 3. 멤버 변수 선언시 초기화 => C++11부터 지원
 *
 */
class Point
{
    //멤버 변수 선언시 초기화
    int x = 0;
    int y = 0 ;
public:
    Point() : x(0), y(0) //초기화 리스트
    {
        //대입 초기화
        x = 0;
        y = 0;
    }
};

int main()
{
    Point p;
}
